<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Group 18</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0077b6;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      main {
        padding: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: #0077b6;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CPSC 583 Group 18 - Global Food Prices Comparison</h1>
    </header>
    <main>
      <p>WFP (The World Food Program) Collected Global Food Prices from 1993 to 2021
        We Used a subset of this data starting from 2003 with 32 food types
        
         Here are some visualizations we've created:</p>
      <ul>
        <li><a href="linechart/" target="_blank">Line Chart</a></li>
        <li><a href="stackbar/" target="_blank">Stacked Bar Chart</a></li>
        <li><a href="cartogram/" target="_blank">Cartogram</a></li>
      </ul>
    </main>
    <footer>
      <p>Created by Kai Huang and Gabreielle Gili</p>
    </footer>
  </body>
</html>
